MONGODB_URI=mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/?retryWrites=true&w=majority&appName=WebAppDev

CLOUDINARY_NAME=dz6pydmk6
CLOUDINARY_API_KEY=667745861665167
CLOUDINARY_SECRET_KEY=WIokzM1-5vqGfZ2nOJYEySAZc4s