PORT = 4000


postgresql://neondb_owner:npg_dL3AxQ1VEjty@ep-old-paper-a50jy3vm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_dL3AxQ1VEjty'
PGHOST='ep-old-paper-a50jy3vm-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'


ARCJET_KEY=ajkey_01jr8m9rtkfg4r2te38eqa7a3t
ACJET_ENV=development