MONGODB_URI=mongodb+srv://joellembithi:Jhoelloh@webappdev.mlflk.mongodb.net/booking?retryWrites=true&w=majority&appName=WebAppDev

JWT_SECRET=12fcf138b87f52f50855a570a8263284f791ad7dc8a247bec13d78e7ee4065b5

